<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overlay {
        display: none;
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.4);
        
    }

    .modal {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 4px;
        min-width: 300px;
    }

    .modal-body {
        position: relative;
    }

    .closeModal {
        position: absolute;
        top: 2px;
        right: 5px;
        color: red;
    }
</style>

<body>
    <h1>Modal Example</h1>
    <button class="openModal">Open Modal</button>

    <div class="overlay">
        <div class="modal">
            <div class="modal-body">
                Some text in the Modal
            </div>
            <span class="closeModal">X</span>
        </div>
    </div>
    <script src="./baitap03.js"></script>
</body>

</html>